<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, rgb(157, 0, 255));
        }
        h1{
            color: white;
            text-shadow: rgb(0, 0, 0) 2px 0 10px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        input{
            padding: 15px;
            border: none;
            border-radius: 10px;
            outline: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        button{
            background-color: rgb(252, 231, 0);
            padding: 15px;
            width: 100%;
            border: none;
            border-radius: 100px;
            font-weight: 200;

        }
        button:hover{
            background-color: rgb(250, 235, 67);
            border-color: blue;
        }
        #display-login{
                background-color: rgba(30, 29, 29, 0.8);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                padding: 80px;
                border-radius: 15px;

        }

    </style>
</head>
<body>
    <div id="display-login">
        <h1>Login</h1>
        <input type="text" placeholder="Name"> 
        <br><br>
        <input type="password" placeholder="Password">
        <br><br>
        <button><strong>LOGIN</strong></button>
    </div>
</body>
</html>